{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "cppStandard": "c++17"
        },
        {
            "name": "ESP_NONOS_SDK",
            "includePath": [
                "d:/0_Projekty/0_Embeded_Project_Templates/ESP8266_NONOS_SDK/**",
                "d:/0_Projekty/0_Embeded_Project_Templates/ESP8266_NONOS_SDK/PROJECT_TEMPLATE/**",
                "C:/msys32/xtensa-lx106-elf/bin;",
                "C:/msys32/usr/bin;",
                "C:/msys32/mingw32/bin;"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "SPI_SIZE_MAP=6"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "cppStandard": "c++17",
            "compilerPath": "C:/msys32/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc.exe",
            "cStandard": "c99",
            "intelliSenseMode": "gcc-arm",
            "mergeConfigurations": true,
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerArgs": [
                "SPI_SIZE_MAP=6"
            ]
        }
    ],
    "version": 4
}