{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello",
            "problemMatcher": []
        },
        {
            "label": "Build PROJECT_TEMPLATE",
            "type": "shell",
            "command": "make",
            "args": [
                "COMPILE=gcc",
                "BOOT=new",
                "APP=1",
                "SPI_SPEED=40",
                "SPI_MODE=DIO",
                "SPI_SIZE_MAP=6",
                "all"
            ],
            "options": {
                "cwd": "${workspaceFolder}/PROJECT_TEMPLATE/",
                "env": {
                    "PATH": "C:/msys32/xtensa-lx106-elf/bin;C:/msys32/usr/bin;C:/msys32/mingw32/bin"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Clean PROJECT_TEMPLATE",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}/PROJECT_TEMPLATE/",
                "env": {
                    "PATH": "C:/msys32/xtensa-lx106-elf/bin;C:/msys32/usr/bin;C:/msys32/mingw32/bin"
                }
            },
            "problemMatcher": []
        }
    ]
}